MONGO_INITDB_DATABASE=nabiel
MONGO_INITDB_USER=nabiel
MONGO_INITDB_PWD=nabiel
MONGO_COLLECTION=users

# 172.17.0.1 is a bridge ip to allow docker containers connect to the host
MONGO_CONN=mongodb://172.17.0.1:27017